main.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  figure {
    position: relative;
    background: no-repeat center;
    background-size: cover;
    padding-bottom: 80%;
    transition: var(--transition-duration);
    transition-property: transform;

    &:hover {
      figcaption {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
    }

    figcaption {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      cursor: pointer;
      color: var(--secondary-contrast);
      background: color(var(--secondary-helper) alpha(0.9));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--gutter-big);
      box-sizing: border-box;
      text-align: center;

      visibility: hidden;
      opacity: 0;
      transform: scale(.9);
      transition: var(--transition-duration-short);
      transition-property: opacity, visibility, transform;

      .title {
        color: var(--secondary);
        text-transform: uppercase;
        text-decoration: underline;
        line-height: 1.5;
      }

      h6 {
        margin-top: var(--gutter-small);
      }

      span {
        font-weight: var(--font-light);

        &:after {
          content: '  /  ';
        }

        &:last-child:after {
          content: '';
        }
      }
    }
  }
}